<html>
	<head>
		<style>
			#fancyTitle {
				background-color: crimson;
				height: 90px;
			}
			
			.pane {
				display: table-cell;
				background-color: khaki;
				padding: 5px;
				height: 100vh;
			}

			#contactButton {
				display: inline-block;
				background-color: rgb(24,54,123);
				position: relative;
				float: right;
				border-radius: 50%;
				margin: 5px;
				width: 80px;
				height: 80px;
				
			}
			#contactButton:hover {
				animation-name: flip;
  				animation-duration: 1s;
  				animation-fill-mode: both;
			}

			@keyframes flip {
			  0 {
			    transform: rotateY(0);
			  }
			  100% {
			    transform: rotateY(180deg);
			    background-image: url("images/msg.png");
			    background-size: cover;
			  }
			}

		</style>
	</head>
	<body>
		<div id="fancyTitle">
			<a href="www.google.com"><div id="contactButton"></a>
			</div>
		</div>
		<div id="content" class="pane" style="width: 75vw;">
				content here
			</div>
			<div id="hamburgerMennu" class="pane" style="background-color: seagreen; width: 35vw;">
				Hamburger menu here
			</div>
	</body>
</html>